<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context="org.ylisnull.culture_in_seoul.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 상단 제목 바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="17.5dp"
            android:orientation="horizontal"
            android:background="#313131"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/menuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뉴스피드"
                android:textColor="#ffffff"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />


        </LinearLayout>

        <!-- 상단 메뉴 바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="4dp"
            android:layout_height="55dp"
            android:background="#313131">

            <ImageView
                android:id="@+id/menu0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:src="@drawable/menu_newsfeed_deactivated"/>

            <ImageView
                android:id="@+id/menu1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:src="@drawable/menu_heart_deactivated"/>

            <ImageView
                android:id="@+id/menu2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:src="@drawable/menu_find_deactivated"/>

            <ImageView
                android:id="@+id/menu3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:src="@drawable/menu_setting_deactivated"/>

        </LinearLayout>

        <com.viewpagerindicator.UnderlinePageIndicator
            android:id="@+id/pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#313131"/>

        <!-- 내용이 표시되는 곳 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 내용 부분 배경 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background"
                android:scaleType="centerCrop"/>

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewpager"
                android:layout_weight="1">

            </android.support.v4.view.ViewPager>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
