<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newsfeed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:paddingTop="0dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="4dp"
    android:background="#283545">

</android.support.v7.widget.RecyclerView>