<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/likes"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 좌측 표시줄 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#f4004c" />

        <!-- 칸 제목이 들어가는 곳 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#cc003d">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="무용"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="공연"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="전쟁"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="야호"/>

        </LinearLayout>

    </LinearLayout>

    <!-- 검색창이 들어가는 곳 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:orientation="vertical">



    </LinearLayout>

</LinearLayout>